MODYO_ACCOUNT_URL="https://invex.modyo.be"
MODYO_VERSION=9
MODYO_TOKEN="SYVHeC85w9KzxDWRu5JK2h2yjmtg-VHpGcuHvhW4XZM"
MODYO_SITE_ID="69"
MODYO_WIDGET_NAME="authentication"
MODYO_BUILD_COMMAND="build"
MODYO_BUILD_DIRECTORY="dist"

VITE_API_URL="https://invd-esb-is.invexbt.com"
VITE_CLIENT_ID="WwwmHZMTi0ddTDSzKMbfbarWD8Qa"
VITE_CLIENT_SECRET="0w0ILZgKBzN2aisO7qfEGZXUR88a"
VITE_GRANT_TYPE="password"
VITE_SCOPE="openid"
VITE_URL_FRONT="/dev-loginunico"